ARRIVAL_TIME_SERVICE_LISTEN_ADDR=:8080
ARRIVAL_TIME_SERVICE_CAR_SERVICE_HOST=car-service.example.com
ARRIVAL_TIME_SERVICE_CAR_SERVICE_BASE_PATH=/car-service
ARRIVAL_TIME_SERVICE_CAR_SERVICE_LIMIT=100
ARRIVAL_TIME_SERVICE_PREDICT_SERVICE_HOST=prediction-service.example.com
ARRIVAL_TIME_SERVICE_PREDICT_SERVICE_BASE_PATH=/prediction-service
ARRIVAL_TIME_SERVICE_DATABASE_DSN=mongodb://arrival-time-service-user:arrival-time-service-pass@localhost:27017
ARRIVAL_TIME_SERVICE_DATABASE_NAME=arrival-time-service
ARRIVAL_TIME_SERVICE_COLLECTION_NAME=routes
ARRIVAL_TIME_SERVICE_SEARCH_RADIUS=500